{
  "name": "simulation-modeling",
  "version": "1.0.0",
  "description": "Имитационное моделирование",
  "main": "index.js",
  "repository": "https://github.com/urocean/study_2026-1_simulation-modeling",
  "author": "<Осина Виктория> <<uroocean@gmail.com>>",
  "license": "CC-BY-4.0",
    "config": {
	"commitizen": {
	    "path": "cz-customizable"
	}
    }
}
